{
    "title": "OOHTML",
    "icon": "code-slash",
    "desc": "A suite of new DOM features that particularly facilitates writing modular, reusable, and reactive HTML and JavaScript natively and more conveniently.",
    "categories": ["Featured", "Browser APIs"],
    "tags": ["OOHTML", "CHTML", "Proposal"],
    "quickstart": {"directive": "npm i @webqit/oohtml; or CDN: https://unpkg.com/@webqit/oohtml/dist/main.js"},
    "features": [{
        "icon": "arrow-repeat",
        "title": "Reusable HTML",
        "desc": "Write once, use everywhere with an all-new <i>module</i>, <i>export</i> and <i>import</i> paradigm.",
        "cta": {
            "href": "/tooling/oohtml/docs/intro/overview#html-modules",
            "text": "Learn more"
        }
    }, {
        "icon": "lightning-charge",
        "title": "Reactive HTML",
        "desc": "Get the plain old HTML kicking in sync with your application data, entirely within markup.",
        "cta": {
            "href": "/tooling/oohtml/docs/intro/overview#subscript",
            "text": "Learn more"
        }
    }, {
        "icon": "list-nested",
        "title": "Namespaced HTML",
        "desc": "Write collision-free IDs with HTML namespaces; meet the hack-free approach.",
        "cta": {
            "href": "/tooling/oohtml/docs/intro/overview#namespaced-html",
            "text": "Learn more"
        }
    }, {
        "icon": "soundwave",
        "title": "All On the Fly!",
        "desc": "Forget the compile step! Just code and preview, and even edit from the browser console.",
        "cta": {
            "href": "/tooling/oohtml/docs/intro/overview",
            "text": "Learn more"
        }
    }]
}