{
    "title": "OHTML",
    "icon": "box",
    "desc": "Observer-based JavaScript components and browser APIs.",
    "categories": ["Browser APIs"],
    "tags": ["Observer"],
    "_after": "observer",
    "outline": []
}